body {
    font-family: 'Poppins', sans-serif;
}

/* Top bar */
.top-bar {
    background: #f7f5ec;
    color: #555;
}

/* Navbar */
.main-nav {
    background: #fff;
}

.nav-link {
    font-weight: 500;
    margin: 0 8px;
}

.nav-link.active,
.nav-link:hover {
    color: #4caf50 !important;
}

/* Hero Section */
.hero-section {
    min-height: 90vh;
    background: 
        linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
        url("/images/photo-1501004318641-b39e6451bec6.jfif");
    background-size: cover;
    background-position: center;
}

.welcome-text {
    letter-spacing: 2px;
    font-size: 13px;
}

.hero-title {
    font-family: 'Patrick Hand', cursive;
    font-size: 64px;
    margin: 15px 0;
}

.hero-desc {
    max-width: 500px;
    margin-bottom: 25px;
}

/* Carousel Section */
.carousel {
    max-width: 800px;  
    margin: 50px auto;   
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.carousel-item img {
    height: 450px;          
    object-fit: cover;     
    border-radius: 15px;
}

/* Features Section */
.feature-card {
    transition: 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
}

.feature-card ol li {
    margin-bottom: 8px;
    font-size: 15px;
}

.services {
    background: #f8f9fa;
}

.accordion-button {
    font-weight: 500;
}

.accordion-button:not(.collapsed) {
    background-color: #198754;
    color: white;
}

footer a:hover {
    color: #198754 !important;
    transition: 0.3s;
}

footer iframe {
    border-radius: 10px;
}
.bi { 
    line-height: 1; vertical-align: middle; 
}
.text-light .bi { 
    color: #f8f9fa; 
}
.text-light .bi:hover { 
    color: #28a745; transition: 0.2s; 
} 
.carousel-item img { 
    object-fit: cover; min-height: 280px; background-color: #2b5e2b; 
}



/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 46px;
    }

    .features {
        margin-top: 0;
    }
}
