<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agriculture Eco Farming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">>
    
</head>
<body>
<div class="top-bar py-2 bg-light border-bottom">
    <div class="container d-flex justify-content-between small">
        <div>
            📞 +880 1877-043474 &nbsp; | &nbsp; ✉ agmbd@agrios.com
        </div>
        <div>
            📍 Tangail, Dhaka
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light main-nav bg-white">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">
            🌱 Agrios
        </a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item" href="#">🌱 Premium & Professional</a></li>
                        <li><a class="dropdown-item" href="#">🌾 Organic & Natural Feel</a></li>
                        <li><a class="dropdown-item" href="#">🚜 Modern & Smart Farming</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="projectsDropdown"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="projectsDropdown">
                        <li><a class="dropdown-item" href="#">The Next California</a></li>
                        <li><a class="dropdown-item" href="#">NIFA Plant Sensors</a></li>
                        <li><a class="dropdown-item" href="#">McCain Farm of the Future</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">📊 Ongoing Research Projects</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="NewsDropdown"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        News
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="NewsDropdown">
                        <li><a class="dropdown-item" href="#">USDA: Farm aid payments up 14% in 2026</a></li>
                        <li><a class="dropdown-item" href="#">Canada launches $75M agri-food export push</a></li>
                        <li><a class="dropdown-item" href="#">Mumbai to host global AI for Agri summit</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">China releases 2026 "No. 1 central document"</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="ShopDropdown"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shop
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="ShopDropdown">
                        <li><a class="dropdown-item" href="#">Fresh Produce</a></li>
                        <li><a class="dropdown-item" href="#">Value-Added Food</a></li>
                        <li><a class="dropdown-item" href="#">Meat & Seafood</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
            <span class="fs-5">🛒</span>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero-section d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-white">
                <medium class="welcome-text">WELCOME TO AGRIOS FARMING</medium>
                <h1 class="hero-title">
                    Agriculture <br>
                    Eco Farming
                </h1>
                <p class="hero-desc">
                    We provide sustainable agriculture and eco farming solutions using modern technology and organic practices to ensure healthy crops, safe food, and a greener environment for future generations.
                </p>
                <a href="#" class="btn btn-success px-4 py-2">Discover More</a>
            </div>
        </div>
    </div>
</section>

<!-- Carousel Section -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/slide.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide2.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide3.avif" alt="Second slide">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" 
        data-bs-target="#carouselExampleControls" 
        data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" 
        data-bs-target="#carouselExampleControls" 
        data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
</button>
</div>


<!-- Features Section -->
<section class="features py-5 bg-light">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card p-4 shadow-sm rounded bg-white h-100">
                    <h5 class="mb-3 text-success">🌱 Premium & Professional</h5>
                    <ol class="ps-3">
                        <li>Growing a Greener Future</li>
                        <li>Nature. Nurture. Nourish.</li>
                        <li>Sustainable Farming, Healthy Living</li>
                        <li>Eco-Friendly Agricultural Practices</li>
                        <li>Cultivating Tomorrow's Food Security</li>
                    </ol>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card p-4 shadow-sm rounded bg-white h-100">
                    <h5 class="mb-3 text-success">🌾 Organic & Natural Feel</h5>
                    <ol class="ps-3">
                        <li>From Soil to Soul</li>
                        <li>Cultivating a Sustainable Tomorrow</li>
                        <li>Nurturing Nature, Nourishing Lives</li>
                        <li>Growing with Care, Harvesting with Love</li>
                        <li>Eco-Friendly Farming for a Healthier Planet</li>
                    </ol>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card p-4 shadow-sm rounded bg-white h-100">
                    <h5 class="mb-3 text-success">🚜 Modern & Smart Farming Style</h5>
                    <ol class="ps-3">
                        <li>Smart Farming Solutions</li>
                        <li>Precision Agriculture</li>
                        <li>Digital Farming Tools</li>
                        <li>Sustainable Technology Integration</li>
                        <li>Future of Farming</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section-->
<footer class="bg-dark text-light pt-5 pb-4">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <h5 class="text-success mb-3">🌱 Agrios Eco Farming</h5>
                <p>
                    We provide sustainable agriculture and eco farming solutions 
                    using modern technology and organic practices for a greener future.
                </p>
                <div class="mt-3">
                    <a href="https://www.facebook.com/profile.php?id=61577567224285" class="text-light me-3 fs-5" aria-label="Facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://github.com/Anamul74" class="text-light me-3 fs-5" aria-label="GitHub" target="_blank"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/hoque74anamul/" class="text-light me-3 fs-5" aria-label="Instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/anamul-hoque-cse/" class="text-light fs-5" aria-label="LinkedIn" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <h5 class="text-success mb-3">📍 Our Location</h5>
                <div class="ratio ratio-4x3">
                    <iframe 
                        src="https://www.google.com/maps?q=Tangail,Dhaka&output=embed"
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
            </div>
        
            <div class="col-md-4">
                <h5 class="text-success mb-3">📞 Quick Contact</h5>
                <ul class="list-unstyled">
                    <li class="mb-2">📧 agmbd@agrios.com</li>
                    <li class="mb-2">📱 +880 1877-043474</li>
                    <li class="mb-2">📍 Tangail, Dhaka, Bangladesh</li>
                </ul>
            </div>
        </div>
        <hr class="border-light mt-4">
        <div class="text-center small">
            © 2026 Created by 🧑‍🎓 Md.Anamul Hoque 🧑‍🎓 | All Rights Reserved!
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>